# compilation

./: README.md  pom.xml
example/: function.ts  recursion.ts
src/main/java/common/: AlphabetHelper.java  PeekIterator.java
src/main/java/lexer/: KeyWords.java  Keywords.java  Lexer.java  LexicalException.java  Token.java  TokenType.java
src/main/java/parser/: Parser.java  SimpleParser.java
src/main/java/parser/ast/: ASTNode.java  ASTNodeTypes.java  AssignStmt.java  Block.java  CallExpr.java  DeclareStmt.java  Expr.java  Factor.java  FunctionArgs.java  FunctionDeclareStmt.java  IfStmt.java  Program.java  ReturnStmt.java  Scalar.java  Stmt.java  Variable.java
src/main/java/parser/util/: ExprHOF.java  ParserUtils.java  PriorityTable.java  StringUtils.java
src/main/java/translator/symbol/: Symbol.java  SymbolTable.java  SymbolType.java
src/main/parser/: SimpleParser.java
src/main/parser/ast/: ASTNode.java  ASTNodeTypes.java  AssignStmt.java  Block.java  DeclareStmt.java  Expr.java  Factor.java  FunctionArgs.java  FunctionDeclareStmt.java  IfStmt.java  Program.java  ReturnStmt.java  Scalar.java  Stmt.java  Variable.java
src/main/parser/util/: ExprHOF.java  NotImplementedException.java  ParseException.java  ParserUtils.java  PeekTokenIterator.java  PriorityTable.java  StringUtils.java
src/test/java/: AlphabetHelperTests.java  LexerTests.java  PeekIteratorTests.java  TokenTests.java  ss.java
src/test/java/java/parser/: ParseExprTests.java  SimpleParserTests.java  StmtTests.java
src/test/java/java/translator/: SymbolTests.java
src/test/java/parser/: ParseExprTests.java  SimpleParserTests.java  StmtTests.java
